{
  "name": "neo-api",
  "version": "2.0.0",
  "description": "🍥 NEO API - Naruto-Powered REST API",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "api",
    "ai",
    "express",
    "memory",
    "tools"
  ],
  "author": "Célestin Olua",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
